*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  border: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 6rem;
  color: #a3a5ae;
}

.container .header__title {
  font-size: 3.5rem;
  color: #4c4e61;
  font-weight: 200;
}

.container .header__title-bold {
  font-size: 3.5rem;
  color: #4c4e61;
  font-weight: 600;
}

.container .header__text {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1120px;
  margin: 0 auto;
}

.container .card__box {
  background: white;
  color: #a3a5ae;
  padding: 3rem;
  border-radius: 8px;
  text-align: right;
  -webkit-box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.3);
}

.container .card__box:nth-child(2) {
  border-top: 4px solid #fcaf4a;
}

.container .card__box:nth-child(3) {
  border-top: 4px solid #549ef2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .card__box__title {
  font-size: 2rem;
  color: #4c4e61;
  margin-bottom: 2rem;
  text-align: left;
}

.container .card__box__text {
  font-size: 1.6rem;
  text-align: left;
  font-weight: 200;
}

.container .card__box__icon {
  margin-top: 4rem;
}

@media only screen and (max-width: 500px) {
  .container .cards .card {
    padding: 2rem;
  }
  .container__title {
    font-size: 1.5rem;
  }
  .container__text {
    font-size: 0.6rem;
    color: red;
  }
}

@media only screen and (max-width: 500px) {
  .content__title, .content__title-bold {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    padding: 2rem;
    color: red;
  }
  __title {
    font-size: 1.5rem;
  }
  __text {
    font-size: 0.5rem;
  }
}

.main {
  padding: 5rem 3rem;
  max-width: 140rem;
  margin: 0 auto;
  background: #fafafa;
}
/*# sourceMappingURL=main.css.map */