.container {
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  ////////////////////////////////////////////
  // HEADER SECTION

  .header {
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
    background: crimson;
    margin-bottom: 6rem;
    color: $color-neutral-Grayish-Blue;

    &__title {
      font-size: 3.5rem;
      color: $color-neutral-Very-Dark-Blue;
      font-weight: 200;
    }

    &__title-bold {
      font-size: 3.5rem;
      color: $color-neutral-Very-Dark-Blue;
      font-weight: 600;
    }

    &__text {
      font-size: 1.5rem;
      margin-top: 2rem;
    }
  }

  ////////////////////////////////////////////
  // CARDS SECTION

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;

    &__box {
      background: $color-neutral-white;
      color: $color-neutral-Grayish-Blue;
      padding: 3rem;
      font-size: 1.5rem;
      margin: 1.5rem;
      border-radius: 8px;
      text-align: right;
      box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.3);

      &:nth-child(1) {
        border-top: 4px solid $color-primary-Orange;
        align-self: center;
      }
      &:nth-child(2) {
        border-top: 4px solid $color-primary-Orange;
      }

      &:nth-child(3) {
        border-top: 4px solid $color-primary-Blue;
        align-self: center;
      }
      &:nth-child(4) {
        border-top: 4px solid $color-primary-Blue;
      }

      &__title {
        font-size: 2rem;
        color: $color-neutral-Very-Dark-Blue;
        margin-bottom: 2rem;
        text-align: left;
      }

      &__text {
        font-size: 1.6rem;
        text-align: left;
        font-weight: 200;
      }

      &__icon {
        margin-top: 4rem;
      }
    }
  }
}

//////////////////////////////////////////////
//MEDIA QUERIES

//   @media only screen and (max-width: 500px) {
//     .content {
//       &__title,
//       &__title-bold {
//         font-size: 2rem;
//       }
//     }
//   }

//   @media only screen and (max-width: 800px) {
//     .cards {
//       grid-template-columns: 1fr;
//     }
//   }

//   @media only screen and (max-width: 500px) {
//     .card {
//       padding: 2rem;

//       &__title {
//         font-size: 1.5rem;
//       }

//       &__text {
//         font-size: 0.5rem;
//       }
//     }
//   }
// }
